C:\Users\matus\source\repos\Sortowanie_Zadanie_19.03.2020\Sortowanie_Zadanie_19.03.2020\obj\Debug\netcoreapp3.1\Sortowanie_Zadanie_19.03.2020.csprojAssemblyReference.cache
C:\Users\matus\source\repos\Sortowanie_Zadanie_19.03.2020\Sortowanie_Zadanie_19.03.2020\obj\Debug\netcoreapp3.1\Sortowanie_Zadanie_19.03.2020.AssemblyInfoInputs.cache
C:\Users\matus\source\repos\Sortowanie_Zadanie_19.03.2020\Sortowanie_Zadanie_19.03.2020\obj\Debug\netcoreapp3.1\Sortowanie_Zadanie_19.03.2020.AssemblyInfo.cs
C:\Users\matus\source\repos\Sortowanie_Zadanie_19.03.2020\Sortowanie_Zadanie_19.03.2020\obj\Debug\netcoreapp3.1\Sortowanie_Zadanie_19.03.2020.csproj.CoreCompileInputs.cache
C:\Users\matus\source\repos\Sortowanie_Zadanie_19.03.2020\Sortowanie_Zadanie_19.03.2020\bin\Debug\netcoreapp3.1\Sortowanie_Zadanie_19.03.2020.exe
C:\Users\matus\source\repos\Sortowanie_Zadanie_19.03.2020\Sortowanie_Zadanie_19.03.2020\bin\Debug\netcoreapp3.1\Sortowanie_Zadanie_19.03.2020.deps.json
C:\Users\matus\source\repos\Sortowanie_Zadanie_19.03.2020\Sortowanie_Zadanie_19.03.2020\bin\Debug\netcoreapp3.1\Sortowanie_Zadanie_19.03.2020.runtimeconfig.json
C:\Users\matus\source\repos\Sortowanie_Zadanie_19.03.2020\Sortowanie_Zadanie_19.03.2020\bin\Debug\netcoreapp3.1\Sortowanie_Zadanie_19.03.2020.runtimeconfig.dev.json
C:\Users\matus\source\repos\Sortowanie_Zadanie_19.03.2020\Sortowanie_Zadanie_19.03.2020\bin\Debug\netcoreapp3.1\Sortowanie_Zadanie_19.03.2020.dll
C:\Users\matus\source\repos\Sortowanie_Zadanie_19.03.2020\Sortowanie_Zadanie_19.03.2020\bin\Debug\netcoreapp3.1\Sortowanie_Zadanie_19.03.2020.pdb
C:\Users\matus\source\repos\Sortowanie_Zadanie_19.03.2020\Sortowanie_Zadanie_19.03.2020\obj\Debug\netcoreapp3.1\Sortowanie_Zadanie_19.03.2020.dll
C:\Users\matus\source\repos\Sortowanie_Zadanie_19.03.2020\Sortowanie_Zadanie_19.03.2020\obj\Debug\netcoreapp3.1\Sortowanie_Zadanie_19.03.2020.pdb
C:\Users\matus\source\repos\Sortowanie_Zadanie_19.03.2020\Sortowanie_Zadanie_19.03.2020\obj\Debug\netcoreapp3.1\Sortowanie_Zadanie_19.03.2020.genruntimeconfig.cache
